<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> welcome to redXscript 2.0 </h1>
  <ul> 
    <li><a href= "Dontask.html"> Animated clock gif</a></li>
    <li> <a href= "Yourmom.html"> tic tac toe </a> </li>
    
    <li> <a href= "s.html"> Play ost</a> </li>
  </ul>
  <h1> What is redXscript?
  </h1>
  <ul> 
    <li> RXS(redXscript)  </li>
    <li> is a multitool purpose website. </li>
  </ul>

  <img src="Logosmall.png">
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="dark" defer></script> 
</body>

</html>
